# ExoVoice

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/awesomeness/exovoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awesomeness/exovoice/: MainActivity.java  MainApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/awesomeness/exovoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
